spring.datasource.username=${DB_USERNAME:root}
spring.datasource.password=${DB_PASSWORD:root}
spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:5432/kotlin_restful_api}
spring.jpa.hibernate.ddl-auto=update